name: Continuous Integration
on:
  workflow_dispatch: # call from other workflows
  workflow_call: # manual trigger
  pull_request: # any PR
  push:

jobs:
   linting:
     uses: ./.github/workflows/linting.yaml
