name: Continuous Integration
on:
  workflow_dispatch: # call from other workflows
  workflow_call: # manual trigger
  pull_request: # any PR

env:
  NODE_VERSION: "20.x" # set this to the node version to use (supports 8.x, 10.x, 12.x)

jobs:
  linting:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v4
#   linting:
#     uses: ./.github/workflows/linting.yaml
