name: Continuous Integration
on:
  workflow_dispatch: # manual trigger
  workflow_call: # call from other workflows
  pull_request: # any PR

jobs:
   linting:
     uses: ./.github/workflows/linting.yaml
